{
    "cSpell.words": [
        "Administración",
        "Administrador",
        "Bienvenido",
        "Buscar",
        "Cerrar",
        "Contab",
        "contraseña",
        "Correo",
        "Crea",
        "Crear",
        "cuenta",
        "Descargar",
        "electrónico",
        "Fecha",
        "Generando",
        "Gestiona",
        "Iniciar",
        "Inicio",
        "manera",
        "Nombre",
        "Nuevo",
        "nuevos",
        "operaciones",
        "Registrando",
        "Reporte",
        "Reportes",
        "Seleccionar",
        "Seleccione",
        "sesión",
        "teléfono",
        "Usuario",
        "usuarios",
        "Xpert"
    ]
}